<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>No title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
      #top{
        font-family: sans-serif;
        color: #1B813E;
        float: left;
        margin: 20px 0;
        width: 500px;
      }
      body{
        /*background-color: #DAC9A6;*/
      }
      .button{
        border: 1px #000 solid;
        display: inline-block;
        padding: 4px;
        font-size: 80%;
        border-radius: 6px;
        box-shadow:0px 0px 8px 3px #ccc;
      }
      .button:hover{
        box-shadow:0px 0px 8px 3px #ccc inset;
      }
      .account{
        display: inline-block;
        padding: 4px;
        float: right;
        margin: 20px 0;
      }
      #content{
        width: 900px;
        margin: 0 auto;
      }
      .account a{
        color: #000;
        text-decoration: none;
      }
      .news-link{
        text-align: center;
        margin-bottom: 10px;
      }
      .news-link iframe{
        border: 2px #000 solid;
        width: 100%;
        height: 150px;
        box-sizing: border-box;
      }
      .news-h2{
        width: 100%;
        clear: both;
        margin: 0;
      }
      .con-left, .con-right{
        border: 1px #000 solid;
        height: 500px;
        box-sizing: border-box;
      }
      .con-left{
        width: 180px;

      }
      .con-right{
        width: 700px;

      }
      .con-wrap{
        display: flex;
        justify-content: space-between;
      }
      .fab, .fas{
        font-size: 1.5rem;
        margin-right: 8px;
        position: relative;
        top: 2px;
      }
      .fa-line{
        color: #19BC03;
      }
      .fa-twitter-square{
        color: #50ABF1;
      }
      .fa-facebook-square{
        color: #3B579D;
      }
      .sns-line, .sns-twitter, .sns-facebook, .sns-google, .sns-pocket, .sns-feedly{
        display: inline-block;
        padding: 4px 8px;
        border-radius: 6px;
      }
      .sns-line:hover{
        background-color: #19BC03;
        transition: .6s;
      }
      .sns-twitter:hover{
        background-color: #50ABF1;
        transition: .6s;
      }
      .sns-facebook:hover{
        background-color: #3B579D;
        transition: .6s;
      }
      .sns-line:hover .fab,
      .sns-twitter:hover .fab,
      .sns-facebook:hover .fab,
      .sns-google:hover .fab,
      .sns-pocket:hover .fab,
      .sns-feedly:hover .fas,
      .sns-line:hover .snstitle,
      .sns-twitter:hover .snstitle,
      .sns-facebook:hover .snstitle,
      .sns-google:hover .snstitle,
      .sns-pocket:hover .snstitle,
      .sns-feedly:hover .snstitle{
        color: #fff;
        transition: .6s;
      }
      .sns-line a, .sns-twitter a, .sns-facebook a, .sns-google a, .sns-pocket a, .sns-feedly a{
        color: #000;
        text-decoration: none;
      }
      .sns-wrapper:hover .sns-inner{
        background-color: #ccc;
        color: #f00;
      }
      .sns-wrapper{
        display: inline-block;
      }
      .fa-google-plus-square{
        color: #CE4438;
      }
      .fa-get-pocket{
        color: #ED4055;
      }
      .fa-rss-square{
        color: #20B346;
      }
      .sns-google:hover{
        background-color: #CE4438;
        transition: .6s;
      }
      .sns-pocket:hover{
        background-color: #ED4055;
        transition: .6s;
      }
      .sns-feedly:hover{
        background-color: #20B346;
        transition: .6s;
      }




    </style>
  </head>
  <body>
    <div id="content">
      <header>
        <h1 id="top">No title</h1>
        <div class="account">
          <a href="https://www.google.com" target="_blank">
            <div class="button">ログイン</div>
          </a>
          <a href="https://www.google.com" target="_blank">
            <div class="button">新規登録</div>
          </a>
        </div>
      </header>
      <h2 class="news-h2">最新情報</h2>
      <div class="news-link">
        <iframe src="news.html"></iframe>
      </div>
      <div class="con-wrap">
        <div class="con-left">left</div>
        <div class="con-right">チワワちゃん<br>
        柴犬くん</div>
    </div>
    <footer>
      <p>トップページ　　プライバシーポリシー　　利用規約　　お問い合わせ</p>
      <p>
        <div class="sns-line"><a href="https://timeline.line.me/social-plugin/share?url=https://google.co.jp"><i class="fab fa-line"></i><span class="snstitle">LINE</span></a></div>
        <div class="sns-twitter"><a href="https://twitter.com/intent/tweet?text=こんにちは&url=https://google.co.jp"><i class="fab fa-twitter-square"></i><span class="snstitle">Twitter</span></a></div>
        <div class="sns-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://google.co.jp"><i class="fab fa-facebook-square"></i><span class="snstitle">Facebook</span></a></div>
        <div class="sns-google"><a href="https://plus.google.com/share?url=https://google.co.jp"><i class="fab fa-google-plus-square"></i><span class="snstitle">Google+</span></a></div>
        <div class="sns-pocket"><a href="https://getpocket.com/edit?url=https://google.co.jp"><i class="fab fa-get-pocket"></i><span class="snstitle">Pocket</span></a></div>
        <div class="sns-feedly"><a href="https://feedly.com/i/subscription/feed/https%3A%2F%2Fmiyayamo.com%2Ffeed/feed/"><i class="fas fa-rss-square"></i><span class="snstitle">Feedly</span></a></div>

      </p>
    </footer>

  </body>



</html>
